[options]
; addons_path=‪D:\Works\Gold\Gold-server-8\odoo\addons
db_host = localhost
db_maxconn = 64
db_template = template0
db_port = 5432
db_user = odoo8
db_password = 1234
admin_passwd = admin
data_dir = D:\Works\Gold\Gold-server-8
