[options]
addons_path =‪ /../Gold-server-8/odoo/addons,D:/Works/Gold/Gold-Project/OdooModule
db_host = localhost
db_maxconn = 64
db_template = template0
db_port = 5432
db_user = odoo8
db_password = 1234
admin_passwd = admin
data_dir = Gold-server-8
update = omo_gold