[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 65432
db_user = openerp
db_password = openerp
pg_path = runtime/pgsql/bin
data_dir = Gold-server-9
; logfile = openerp-server.log
; logrotate = True
; addons_path=‪ /../odoo/addons,D:/Works/Gold/Gold-Project/OdooModule
update = omo_gold