; [options]
; addons_path =‪ /../Gold-server/odoo/addons,OdooModule
; admin_passwd = admin
; db_host = 127.0.0.1
; db_port = 65432
; db_user = openerp
; db_password = openerp
; pg_path = runtime/pgsql/bin
; data_dir = Gold-server
; logfile = /../../Gold-server/log/omo.log
; logrotate = True

; TEST for LUANNK
[options]
addons_path=‪ /../Gold-server/odoo/addons,D:/Works/Gold/Gold-Project/OdooModule
db_host = localhost
db_maxconn = 64
db_template = template0
db_port = 5432
db_user = odoo9
db_password = 1234
admin_passwd = admin
data_dir = Gold-server
; logfile = /../../Gold-server/log/omo.log
; --logfile "%CD%"\Gold-server\log\omo.log 