[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 65432
db_user = openerp
db_password = openerp
pg_path = runtime/pgsql/bin
addons_path = source/addons
data_dir = data
; logfile = openerp-server.log
; logrotate = True
addons_path = source/addons

[options]
#addons_path=‪D:\Works\Gold\Gold-server\odoo\addons
db_host = localhost
db_maxconn = 64
db_template = template0
db_port = 5432
db_user = odoo
db_password = 1234
data_dir = D:\Works\Gold\Gold-server
